AwesomeFile/Components/TabBar.xaml

<UserControl x:Class="AwesomeFile.Components.TabBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AwesomeFile.Components"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <ScrollViewer x:Name="scrollTabHeader" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Width="500">
                    <StackPanel x:Name="stackHeader" Orientation="Horizontal" CanHorizontallyScroll="True" >
                    </StackPanel>
                </ScrollViewer>
              
                <Button x:Name="btAddTab" Width="40" Background="{fw:AcrylicBrush}" BorderThickness="0" FontSize="18" Style="{StaticResource ButtonRevealStyle}">
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
                <DockPanel  x:Name="tabTitle" Background="Transparent" Focusable="False" Width="9999"/>
            </StackPanel>
            <DockPanel Grid.Column="1">
                <Button x:Name="btMinimize" Background="Transparent" Width="40" BorderThickness="0" Style="{StaticResource ButtonRevealStyle}">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="btMaximize" Background="Transparent" Width="40" BorderThickness="0" Style="{StaticResource ButtonRevealStyle}">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button x:Name="btClose" Background="Transparent" Width="40" BorderThickness="0" Style="{StaticResource ButtonRevealStyle}">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </DockPanel>
        </Grid>

        <DockPanel Grid.Row="1" Background="White">
            <local:RibbonMenu Height="100"></local:RibbonMenu>
        </DockPanel>

    </Grid>
    <UserControl.Resources>
        

    </UserControl.Resources>


</UserControl>
