AwesomeFile/Components/TabBar.xaml

<UserControl x:Class="AwesomeFile.Components.TabBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AwesomeFile.Components"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1"  CornerRadius="10 10 0 0" Background="White">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="File" Height="40" Margin="10 0 0 0"/>
                    <Button Padding="20 0 60 0" BorderThickness="0" Background="Transparent">
                        File Explorer
                    </Button>
                    <Button Width="40" Background="Transparent" BorderThickness="0">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
                
            </Border>

            <Button Width="40" Background="{fw:AcrylicBrush}" BorderThickness="0" FontSize="18">
                <materialDesign:PackIcon Kind="Add"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="White">
            
        </StackPanel>
      
    </Grid>
    
</UserControl>
