AwesomeFile/MainWindow.xaml

<Window xmlns:Components="clr-namespace:AwesomeFile.Components"  x:Class="AwesomeFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwesomeFile"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        FontFamily="{materialDesign:MaterialDesignFont}"
        BorderThickness="1"
        BorderBrush="Gray"
        Title="Awesome File" Height="600" Width="1000">


    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Components:TabBar >
                <Components:TabBar.Effect>
                    <DropShadowEffect Opacity="0.7" RenderingBias="Quality" Direction="270" Color="#FFB1B1B1"/>
                </Components:TabBar.Effect>
            </Components:TabBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="White" Margin="0 2 0 0">

            </Grid>
        </Grid>
    </Grid>
</Window>

    